<html>
<head>
    <title>{% block title %} {% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>

        body {
            margin:50px 0px; padding:0px;
            text-align:center;
            align:center;
            }

        input[type=text] {
            width: 80%;
            box-sizing: border-box;
            border: 2px solid #FF9900;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            }


        input[type=submit] {
            width: 80%;
            background-color: #FF9900;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        input[type=submit]:hover {
            background-color: #FF6600;
            }

        .hclass {
            text-align: center;
            text-transform: uppercase;
            color: #FF9900;
            }
        .tclass {
            text-align: center;
            color: #CC6600;
            }

    </style>


</head>

<body>

<br>
<div class="hclass">
<h1>Please Enter IP address to find the details</h1>
</div>
<br>
<br>


{% block body %}   {% endblock %}
</body>



</html>